global
  log stdout format raw daemon debug

defaults
    log global 
    mode http
    option httplog
    option log-health-checks
 
    timeout connect 5000
    timeout client  5000
    timeout server  50000

resolvers docker_resolver
    nameserver dns 127.0.0.11:53

frontend https
    bind *:9046 ssl crt /tmp/i2acerts/i2Analyze.pem
    default_backend liberty

backend liberty
    balance roundrobin
    cookie SRV insert indirect nocache

    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    # Set the healthcheck
    option httpchk HEAD /opal/api/v1/health/live
    http-check expect status 200

    server liberty1 "${LIBERTY1_LB_STANZA}" SSL_SUB verify none check init-addr last,libc resolvers docker_resolver resolve-prefer ipv4 cookie s1 rise 1 fall 1
    server liberty2 "${LIBERTY2_LB_STANZA}" SSL_SUB verify none check init-addr last,libc resolvers docker_resolver resolve-prefer ipv4 cookie s2 rise 1 fall 1
